MainWindow.xaml

<Window x:Class="MacValvesWordGenerate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MacValvesWordGenerate"
        mc:Ignorable="d"
        Title="Génération Word" Height="450" Width="800"
        DataContext="{Binding Source={StaticResource Locator}, Path=ViewModel}">
    <StackPanel>
        <Menu>
            <MenuItem Header="{Binding TemplatePath, UpdateSourceTrigger=PropertyChanged}">
                <MenuItem Header="Changer de template"  Command ="{Binding PressChooseTemplateButton}"/>
            </MenuItem>
        </Menu>
        <Grid HorizontalAlignment="Center" Width="700" Height="73">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="-15,24,30,1" Grid.RowSpan="2">
                <TextBox        
                 Background="Transparent"
                 BorderThickness="0"
                 Text="Surname"
                 IsReadOnly="True"
                 HorizontalAlignment="Left"  
                 TextWrapping="Wrap" Height="21"/>
                <TextBox 
                x:Name="surnameInput" 
                Height="20"
                Text="{Binding NameInput, UpdateSourceTrigger=PropertyChanged}" Width="143"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <TextBox
                 Background="Transparent"
                 BorderThickness="0"
                 Text="Name"
                 IsReadOnly="True"
                 HorizontalAlignment="Left"
                 TextWrapping="Wrap" Height="20"/>
                <TextBox 
                x:Name="nameInput" 
                HorizontalAlignment="Right"
                Height="20"
                Text="{Binding NameInput, UpdateSourceTrigger=PropertyChanged}" Width="143"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Margin="225,24,62,24" Grid.RowSpan="3">
                <TextBox        
                 Background="Transparent"
                 BorderThickness="0"
                 Text="City"
                 IsReadOnly="True"
                 HorizontalAlignment="Left"
                 TextWrapping="Wrap" Height="20"/>
                <TextBox
                Height="20"
                Text="{Binding CityInput, UpdateSourceTrigger=PropertyChanged}" Width="143"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" Margin="185,0,62,0">
                <TextBox        
                 Background="Transparent"
                 BorderThickness="0"
                 Text="Application"
                 IsReadOnly="True"
                 HorizontalAlignment="Left"
                 TextWrapping="Wrap" Height="20"/>
                <TextBox
                Height="20"
                Text="{Binding ApplicationInput, UpdateSourceTrigger=PropertyChanged}" Width="143"/>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">

        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">

        </StackPanel>

        <StackPanel>
            <Button Content="Add TextBox" Command="{Binding TestCommand}"/>
            <ItemsControl ItemsSource="{Binding SomeCollection}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBox IsReadOnly="False" Height="20" Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" Width="143"/>
                            <TextBox IsReadOnly="False" Height="20" Text="{Binding Surname}" Width="143"/>
                            <TextBox IsReadOnly="False" Height="20" Text="{Binding Function}" Width="143"/>
                            <TextBox IsReadOnly="False" Height="20" Text="{Binding Customer}" Width="143"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <Button Content="Générer" Command ="{Binding PressGenerateButton}" Margin="0,20,0,0"/>
    </StackPanel>
</Window>
