MainWindow.xaml

<Window x:Class="MacValvesWordGenerate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MacValvesWordGenerate"
        mc:Ignorable="d"
        Title="Génération Word" Height="450" Width="900"
        DataContext="{Binding Source={StaticResource Locator}, Path=ViewModel}">
    <StackPanel>
        <Menu>
            <MenuItem Header="{Binding TemplatePath, UpdateSourceTrigger=PropertyChanged}">
                <MenuItem Header="Changer de template"  Command ="{Binding PressChooseTemplateButton}"/>
            </MenuItem>
        </Menu>
        <Grid HorizontalAlignment="Center" Width="800" Height="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="209*" />
                <ColumnDefinition Width="191*" />
                <ColumnDefinition Width="220*" />
                <ColumnDefinition Width="180*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="13*" />
                <RowDefinition Height="7*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"  Grid.Row="1" Grid.Column="0">
                <TextBox
                 Background="Transparent"
                 BorderThickness="0"
                 Text="Customer"
                 IsReadOnly="True"
                 HorizontalAlignment="Left"
                 TextWrapping="Wrap" Height="20"/>
                <TextBox 
                x:Name="customerInput" 
                HorizontalAlignment="Right"
                Height="20"
                Text="{Binding CustomerInput, UpdateSourceTrigger=PropertyChanged}" Width="143"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Grid.Row="1" Grid.Column="1">
                <TextBox        
                 Background="Transparent"
                 BorderThickness="0"
                 Text="City"
                 IsReadOnly="True"
                 HorizontalAlignment="Left"
                 TextWrapping="Wrap" Height="20"/>
                <TextBox
                Height="20"
                Text="{Binding CityInput, UpdateSourceTrigger=PropertyChanged}" Width="143"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Grid.Row="1" Grid.Column="2">
                <TextBox
                 Background="Transparent"
                 BorderThickness="0"
                 Text="Application"
                 IsReadOnly="True"
                 HorizontalAlignment="Left"
                 TextWrapping="Wrap" Height="20"/>
                <TextBox
                HorizontalAlignment="Right"
                Height="20"
                Text="{Binding ApplicationInput, UpdateSourceTrigger=PropertyChanged}" Width="143"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="center" Grid.Row="1" Grid.Column="3">
                <DatePicker
                      SelectedDate="{Binding
                                    Path=DateInput,
                                    Mode=TwoWay}">
                </DatePicker>
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Center" Width="800" Height="55">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="13.333" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"  Grid.Row="1" Grid.Column="0">
                <TextBox
                 Background="Transparent"
                 BorderThickness="0"
                 Text="Distributor name"
                 IsReadOnly="True"
                 HorizontalAlignment="Left"
                 TextWrapping="Wrap" Height="20"/>
                <TextBox 
                x:Name="DistributorName" 
                HorizontalAlignment="Right"
                Height="20"
                Text="{Binding DistributorName, UpdateSourceTrigger=PropertyChanged}" Width="143"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Grid.Row="1" Grid.Column="1">
                <TextBox
                 Background="Transparent"
                 BorderThickness="0"
                 Text="Distributor function"
                 IsReadOnly="True"
                 HorizontalAlignment="Left"
                 TextWrapping="Wrap" Height="20"/>
                <TextBox
                HorizontalAlignment="Right"
                Height="20"
                Text="{Binding DistributorFunction, UpdateSourceTrigger=PropertyChanged}" Width="143"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Grid.Row="1" Grid.Column="2">
                <TextBox        
                 Background="Transparent"
                 BorderThickness="0"
                 Text="Distribution company"
                 IsReadOnly="True"
                 HorizontalAlignment="Left"
                 TextWrapping="Wrap" Height="20"/>
                <TextBox
                Height="20"
                Text="{Binding DistributionCompany, UpdateSourceTrigger=PropertyChanged}" Width="143"/>
            </StackPanel>
        </Grid>
        <StackPanel>
            <Button Content="Ajouter un participant" Command="{Binding AddPeopleCommand}" Margin="0,0,0,10"/>
            <ItemsControl ItemsSource="{Binding PeopleCollection}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBox Background="Transparent"
                 BorderThickness="0"
                 Text="Name"
                 IsReadOnly="True"
                 HorizontalAlignment="Left"
                 TextWrapping="Wrap" Height="20"/>
                            <TextBox IsReadOnly="False" Height="20" Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" Width="143"/>
                            <TextBox        
                 Background="Transparent"
                 BorderThickness="0"
                 Text="Function"
                 IsReadOnly="True"
                 HorizontalAlignment="Left"
                 TextWrapping="Wrap" Height="20"/>
                            <TextBox IsReadOnly="False" Height="20" Text="{Binding Function}" Width="143"/>
                            <TextBox        
                 Background="Transparent"
                 BorderThickness="0"
                 Text="Customer"
                 IsReadOnly="True"
                 HorizontalAlignment="Left"
                 TextWrapping="Wrap" Height="20"/>
                            <TextBox IsReadOnly="False" Height="20" Text="{Binding Customer}" Width="143"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <Button Content="Générer" Command ="{Binding PressGenerateButton}" Margin="0,20,0,0"/>
        <TextBox
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{Binding FileNeeded}"
                 IsReadOnly="True"
                 HorizontalAlignment="center"
                 TextWrapping="Wrap" Height="20" Foreground="Red"/>
    </StackPanel>
</Window>
